@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    color: white;
}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 2rem;
}
.toggle-button .bar {
    height: 3px;
    width: 2rem;
    background-color: white;
    border-radius: 10px;
}

a{
    text-decoration: none;
}

img:hover{
    cursor: pointer;
}

#container{
    position: relative;
    display: flex;
}

#navigationSection{
    width: 16.5rem;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #000000;
    padding: 1.5rem;
    z-index: 2;
}

#logo{
    width: 85%;
}

.nav-bar-items{
    margin: 1rem 0;
}

.nav-bar-items *{
    margin: 0.6rem 0;
}

nav, #playlists,#install{
    display: grid;
    grid-template-columns: 1.5rem auto;
    column-gap: 1.5rem;
    align-items: center;
    font-weight: 600;
}

#navigationSection ul{
    list-style-type: none;
    font-weight: 600;
}

.nav-bar-section-images{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#createPlaylist{
    background-image: url('assets/white.png');
}

.create-playlist-img{
    width: 1rem; 
    height: 1rem;
}

#likedSongs{
    background-image: url('assets/blue.png');
}

#yourEpisodes{
    background-image: url('assets/green.png');
}

#albumsSection{
    background-image: linear-gradient(135deg, #222222, #121212);
    padding: 1rem;
    
}
.album-section-items{
    margin-bottom: 1.5rem;
}

#albumsSectionTop{
    position: sticky;
    margin: 0;
    top: 0;
    background-image: linear-gradient(135deg, #222222, #121212);
    display: flex;
    padding: 1.5rem;
    justify-content: space-between;
}

#albumsSectionTop img{
    height: 2.5rem;
    border-radius: 50px;
}

#profile{
    width:fit-content;
    display: flex;
    background-color: #0A0A0A;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding: 0.2rem;
}

#profile *{
    padding: 0.2rem;
}
#playlist{
    width: 100%;
    display: grid;
    grid-gap: 0rem;
}

.playlistItems{
    background-color: #303030;
    border-radius: 5px;
    margin: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.playlistItemsThumbnalis{
    width: 5rem;
    height: 5rem;
    border-radius: 5px;
    margin-right: 1rem;
}

#recommendations{
    display: grid;
    text-align: center;
    grid-gap: 0rem;
}

.might-like{
    background-color: #111111;
    border-radius: 5px;
    margin: 0.5rem;
    padding: 0.5rem;
}

.might-like p{  
    overflow: hidden;
    text-overflow: ellipsis;
}
.recommendationThumbnalis{
    height: 9rem;
    width: 9rem;
    margin: 1rem;
}
#currentSong1{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 12vh;
    background-color: #181818;
    z-index: 3;
}

#currentSong2{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem;
    width: 100%;
    height: 12vh;
    background-color: #181818;
    z-index: 3;
    justify-content: space-between;
}

#currentSong{
    height: 5vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin: 0.5rem 1rem;
}

#thumbnailDiv1{
    width: 15vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 0.7rem;
}
#thumbnailDiv2{
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 0.7rem;
}
#thumbnailDiv2 * {
    margin: 0.5rem;
}

#thumbnail{
    height: 5vh;
}

#controls{
    height: 6vh;
}

#bottom{
    padding-right: 5vw;
    background-color: #1ED760;
    text-align: right;
}

#bottom img{
    height: 2vh;
}

#rightIcons{
    height: 2.5vh;
    justify-self: end;
}

#gHeart{
    height: 3vh;
}

@media (max-width: 1600px) {
    #currentSong2{
        display: none;
    }
    #currentSong1{
        display: flex;
    }
    #playlist{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #recommendations{
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
}

@media (max-width: 1500px) {
    #playlist{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #recommendations{
        grid-template-columns: repeat(5,1fr);
    }
}

@media (max-width: 1350px){
    #playlist{
        grid-template-columns: repeat(4,1fr);
    }
    #recommendations{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:1160px){
    #currentSong2{
        display: flex;
    }
    #currentSong1{
        display: none;
    }
    #playlist{
        grid-template-columns: repeat(3,1fr);
    }
    #recommendations{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1001px){
    #playlist{
        grid-template-columns: repeat(3,1fr);
    }
    #recommendations{
        grid-template-columns: repeat(5,1fr);
    }
    #navigationSection{
        width: 300px;
        position: fixed;
        top: 0;
        height: 100%;
        font-size: 1.4rem;
        overflow-y: scroll;
        display: none;
    }
    .toggle-button{
        display: flex;
    }
    #arrows{
        display: none;
    }
    #controls{
        width: 50vw;
    }  
}

@media (max-width: 731px){
    #playlist{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    #recommendations{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width: 450px){
    #recommendations{
        grid-template-columns: repeat(2,1fr);
    }
    #thumbnailDiv2 #gHeart{
        display: none;
    }
    #thumbnailDiv2 div > *:not(#thumbnail) {
        display: none;
      }
}








